# SmartDrive

./: README.md
Smart Drive/: index.html
Smart Drive/BE/: build.gradle  car.php  login.php
Smart Drive/BE/src/main/java/com/project/be/: SmartDriveApplication.java
Smart Drive/FE/main/: script.js  style.css
Smart Drive/FE/public/: index.html
